# FaceBiometrics

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/forcetower/fullfacepoc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/forcetower/fullfacepoc/: BiometricsApp.kt  CaptureFragment.kt  FullFaceViewModel.kt  FullfaceActivity.kt  FullfaceCommand.kt  FullfaceInteraction.kt  ImageCaptureFragment.kt  ThreadExecutor.kt  VideoCaptureFragment.kt
app/src/main/java/dev/forcetower/fullfacepoc/detection/: FaceContourDetectionProcessor.kt
app/src/main/java/dev/forcetower/fullfacepoc/fragment/: DialogAuthentication.kt  ImageCaptureFragment.kt  SingleFragment.kt  VideoCaptureFragment.kt
app/src/main/java/dev/forcetower/fullfacepoc/model/: AuthModel.kt  BiometricResponse.kt  ModelEntry.kt  RegisterModel.kt
app/src/main/java/dev/forcetower/fullfacepoc/service/: FullfaceService.kt
app/src/main/java/dev/forcetower/fullfacepoc/widget/: FaceContourGraphic.kt  GraphicOverlay.kt
app/src/main/res/drawable/: circle_record_background.xml  circle_record_foreground.xml  ic_baseline_check_24.xml  ic_baseline_error_24.xml
app/src/main/res/layout/: activity_fullface.xml  activity_main.xml  dialog_biometrics_auth.xml  fragment_image_capture.xml  fragment_single.xml  fragment_video_capture.xml
app/src/main/res/navigation/: fullface_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dev/forcetower/fullfacepoc/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
